"1. DATA선언
구조체 선언
    학생코드    ZCODE ===002
    이름        ZKNAME @001  
    학사경고대상
    전화번호    ZTEL @001
    적요

    // 새롭게 만들어야할
        성적을 한 번이라도 받았는가? ISSCORE

인터널테이블 선언(3 개 -> READ로 여러 테이블 읽음)

기타 변수 선언
    남학생 등록금 총합
    여남학생 등록금 총합


"2. GET DATA
SELECT * FROM ZEDT00_001
INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT001.

SELECT * FROM ZEDT00_002
INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT002.

SELECT * FROM ZEDT00_003
INTO CORRESPONDING FIELDS OF TABLE GT_ZEDT003.

정렬

CLEAR: 

@@조건:
    성적을 한 번도 받지 않은 학생은 결과물에서 제외하고 출력
    학사경고대상
    전화번호
    전과학생
"3. MODIFY : LOOP를 구조체1을 중심으로 돈다
LOOP AT ~~

READ 테이블2(입학정보)을 한다
    관련 정보를 비교해서 구조체1에 집어 넣는다.
        전과 여부의 판단

READ 테이블3(성적정보) 을 한다.
    관련 정보를 비교해서 구조체2에 집어 넣는다.
        학사경고의 판단.
    IF 학사 경고이면
        전화번호를 그대로,, 
        학사경고 표시
    ELSE 
        전화번호를 지운다(직접? 아니면 AT 구문)

마지막에 MODIFY를 한다.
ENDLOOP
    


DO문으로 출력할 것
"4. WRITE DATA
    조건
        성적을 한번도 받지 않은 학생은 결과물에서 제외하고 출력

    AT FIRST.
        WRITE :/ '--------------------------------------------------------------------------'.
        WRITE :/ '|   학생코드   |          이름          |학사경고대상|       전화번호      |     적요    '.
        WRITE :/ '--------------------------------------------------------------------------'.
    ENDAT.